{
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "css": "css",
    "scss": "scss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["class=\\\"([^\"]*)\\\"", 1],
    ["className=\\\"([^\"]*)\\\"", 1],
    ["clsx\\(([^)]*)\\)", 1],
    ["classnames\\(([^)]*)\\)", 1]
  ]
}
